# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.SamplePlugin
DotnetSolution=SamplePlugin.sln
RiderPluginId=sampleplugin
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.3-SNAPSHOT
#    2019.3-EAP2-SNAPSHOT
#    2019.3
ProductVersion=2019.3.1